
Функция Сложить(Слагаемое1, Слагаемое2) Экспорт

	РеальноеСлагаемое1 = ПолучитьРеальноеСлогаемое(Слагаемое1);
	РеальноеСлагаемое2 = ПолучитьРеальноеСлогаемое(Слагаемое2);

	Возврат РеальноеСлагаемое1 + РеальноеСлагаемое2;

КонецФункции

Функция ВыполнитьВычисление(ТипОперации, Оператор1, Оператор2) Экспорт

	Если ТипОперации = ТипыОпераций.Сложение Тогда
		Результат = Оператор1 + Оператор2;
	ИначеЕсли ТипОперации = ТипыОпераций.Умножение Тогда
		Результат = Оператор1 * Оператор2;	
	КонецЕсли;

	Возврат Результат;
	
КонецФункции

Функция ПолучитьРеальноеСлогаемое(Слагаемое)
	
	Если ТипЗнч(Слагаемое) = Тип("Число") Тогда
		РеальноеСлагаемое = Слагаемое;
	Иначе
		РеальноеСлагаемое = Слагаемое.Получить();
	КонецЕсли;

	Возврат РеальноеСлагаемое; 

КонецФункции